# peptide-repo-fetch

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/: PeptideDetailFetcher.java
src/main/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/model/: Peptide.java
src/main/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/util/: ProteinAccessionPattern.java
src/main/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/util/client/: AbstractClient.java  GPMDBClient.java  PRIDEClusterClient.java
src/main/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/util/config/: AbstractWsConfig.java  GPMDBWsConfig.java  PRIDEClusterWsConfig.java
src/main/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/util/model/: GPMDBResult.java  PRIDEClusterResult.java  PRIDEClusterResultList.java
src/test/java/uk/ac/ebi/pride/utilities/peptide_repo_fetcher/: PeptideDetailFetcherTest.java
